<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-Un-mVQ">
                                <rect key="frame" x="30" y="237.5" width="260" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-ey-ylY">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-N2-UWl">
                                        <rect key="frame" x="63.5" y="58.5" width="133.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="beP-Su-qUx" kind="presentation" modalPresentationStyle="fullScreen" id="4Tu-6X-ZE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-Dx-zHL">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-y9-h2Z">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aER-lS-dMK">
                                <rect key="frame" x="271" y="513" width="33" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-76-tmq">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dW8-76-tmq" secondAttribute="bottom" constant="20" id="51E-rh-xSN"/>
                            <constraint firstItem="3B4-Un-mVQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5MT-vy-97i"/>
                            <constraint firstItem="dW8-76-tmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8iF-u7-5no"/>
                            <constraint firstItem="Dat-y9-h2Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3bY-Dx-zHL" secondAttribute="trailing" constant="220" id="F1Q-d5-S3I"/>
                            <constraint firstItem="aER-lS-dMK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dW8-76-tmq" secondAttribute="trailing" constant="220" id="FZq-wm-J7Q"/>
                            <constraint firstItem="3bY-Dx-zHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hvp-hg-mOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dat-y9-h2Z" secondAttribute="trailing" constant="16" id="O8b-lk-mOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aER-lS-dMK" secondAttribute="bottom" constant="20" id="R06-v0-fzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aER-lS-dMK" secondAttribute="trailing" constant="16" id="VIn-xM-bgf"/>
                            <constraint firstItem="3bY-Dx-zHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eAO-9P-CEX"/>
                            <constraint firstItem="Dat-y9-h2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iyz-hD-6Yg"/>
                            <constraint firstItem="3B4-Un-mVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vsz-pc-GkF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="DhH-c7-1y6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Uux-NB-lFo" customClass="QuestionViewController" customModule="Personal_Quiz_Lesson_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEx-fX-Hny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-kA-Ab4">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-OM-Uat">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5FB-jm-qCc">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-fX-R91">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-wF-94O">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-Yk-wSe">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-n8-iyW">
                                                <rect key="frame" x="246.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-ZJ-C4m">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="Uux-NB-lFo" eventType="touchUpInside" id="UxL-Ij-8RA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-K7-XL0">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-nH-Ikq">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-ws-4CJ">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-Cz-84M">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-xC-Qe4">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-vA-9pD">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-43-lKt">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-3o-tPZ">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRD-nf-opU">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-3U-zbq">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-0q-UvJ">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-hc-bNi">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-6R-Yr0">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-YC-2XZ">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="Uux-NB-lFo" eventType="touchUpInside" id="uz6-db-a2h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7jN-rG-t2s">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-kH-lze">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Uux-NB-lFo" eventType="touchUpInside" id="PdD-0S-W6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZw-6V-fLE">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Uux-NB-lFo" eventType="touchUpInside" id="lYP-Nl-iUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEG-ZJ-djk">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Uux-NB-lFo" eventType="touchUpInside" id="NbD-Kl-bsj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmO-bT-cmh">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Uux-NB-lFo" eventType="touchUpInside" id="hbU-mL-qyQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TW3-s9-NQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FzH-K7-XL0" firstAttribute="leading" secondItem="TW3-s9-NQJ" secondAttribute="leading" constant="16" id="7ug-od-5T3"/>
                            <constraint firstAttribute="trailing" secondItem="xBs-kA-Ab4" secondAttribute="trailing" id="DC7-2X-oar"/>
                            <constraint firstItem="xBs-kA-Ab4" firstAttribute="top" secondItem="TW3-s9-NQJ" secondAttribute="top" id="E92-kA-ycG"/>
                            <constraint firstItem="5FB-jm-qCc" firstAttribute="leading" secondItem="TW3-s9-NQJ" secondAttribute="leading" constant="16" id="ID5-Ax-zda"/>
                            <constraint firstItem="7jN-rG-t2s" firstAttribute="centerY" secondItem="mEx-fX-Hny" secondAttribute="centerY" id="RsV-sO-1yO"/>
                            <constraint firstItem="d4W-OM-Uat" firstAttribute="leading" secondItem="TW3-s9-NQJ" secondAttribute="leading" constant="16" id="Sca-7Z-wvY"/>
                            <constraint firstItem="FzH-K7-XL0" firstAttribute="centerY" secondItem="mEx-fX-Hny" secondAttribute="centerY" id="T4k-Mu-QVA"/>
                            <constraint firstItem="d4W-OM-Uat" firstAttribute="top" secondItem="xBs-kA-Ab4" secondAttribute="bottom" constant="8" id="Xqi-ho-QrC"/>
                            <constraint firstItem="TW3-s9-NQJ" firstAttribute="trailing" secondItem="FzH-K7-XL0" secondAttribute="trailing" constant="16" id="azS-1H-OhK"/>
                            <constraint firstItem="xBs-kA-Ab4" firstAttribute="leading" secondItem="mEx-fX-Hny" secondAttribute="leading" id="gKM-g1-AVe"/>
                            <constraint firstItem="7jN-rG-t2s" firstAttribute="centerX" secondItem="mEx-fX-Hny" secondAttribute="centerX" id="ghE-hs-Yvh"/>
                            <constraint firstItem="TW3-s9-NQJ" firstAttribute="trailing" secondItem="d4W-OM-Uat" secondAttribute="trailing" constant="16" id="oB5-QE-VSE"/>
                            <constraint firstItem="5FB-jm-qCc" firstAttribute="centerY" secondItem="mEx-fX-Hny" secondAttribute="centerY" id="pBY-by-KJM"/>
                            <constraint firstItem="TW3-s9-NQJ" firstAttribute="trailing" secondItem="5FB-jm-qCc" secondAttribute="trailing" constant="16" id="vwS-fm-1FX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="m2n-Dn-HPb"/>
                    <connections>
                        <outlet property="multipleStackView" destination="FzH-K7-XL0" id="ipM-bo-Wo9"/>
                        <outlet property="questionLabel" destination="d4W-OM-Uat" id="Ge4-mZ-SHL"/>
                        <outlet property="questionProgressView" destination="xBs-kA-Ab4" id="Pab-5O-vqB"/>
                        <outlet property="rangedSlider" destination="MJU-fX-R91" id="sKc-FS-P3s"/>
                        <outlet property="rangedStackView" destination="5FB-jm-qCc" id="myW-rC-LR8"/>
                        <outlet property="singleStackView" destination="7jN-rG-t2s" id="YBJ-Jr-U6F"/>
                        <outletCollection property="singleButtons" destination="9cf-kH-lze" collectionClass="NSMutableArray" id="HrE-eA-WMO"/>
                        <outletCollection property="singleButtons" destination="BZw-6V-fLE" collectionClass="NSMutableArray" id="RvD-qT-Pwt"/>
                        <outletCollection property="singleButtons" destination="oEG-ZJ-djk" collectionClass="NSMutableArray" id="krb-5d-soR"/>
                        <outletCollection property="singleButtons" destination="jmO-bT-cmh" collectionClass="NSMutableArray" id="ZPM-Tw-sXq"/>
                        <outletCollection property="multipleLabels" destination="6vx-ws-4CJ" collectionClass="NSMutableArray" id="mkF-BZ-yb6"/>
                        <outletCollection property="multipleLabels" destination="uLp-vA-9pD" collectionClass="NSMutableArray" id="8u4-0D-Kjd"/>
                        <outletCollection property="multipleLabels" destination="vRD-nf-opU" collectionClass="NSMutableArray" id="PCA-Th-6zE"/>
                        <outletCollection property="multipleLabels" destination="WGR-hc-bNi" collectionClass="NSMutableArray" id="hZt-3G-TQt"/>
                        <outletCollection property="multipleSwitches" destination="8KH-Cz-84M" collectionClass="NSMutableArray" id="1y6-bw-yvl"/>
                        <outletCollection property="multipleSwitches" destination="fCV-43-lKt" collectionClass="NSMutableArray" id="Q6d-QN-35b"/>
                        <outletCollection property="multipleSwitches" destination="0vo-3U-zbq" collectionClass="NSMutableArray" id="EC8-rg-PiD"/>
                        <outletCollection property="multipleSwitches" destination="Nc7-6R-Yr0" collectionClass="NSMutableArray" id="Ckp-9m-u8U"/>
                        <outletCollection property="rangedLabels" destination="PaL-Yk-wSe" collectionClass="NSMutableArray" id="HwU-JG-LRO"/>
                        <outletCollection property="rangedLabels" destination="XD8-n8-iyW" collectionClass="NSMutableArray" id="F5m-oy-0Cb"/>
                        <segue destination="XMf-VD-LTc" kind="show" identifier="showResult" id="dIR-61-FbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5I-TN-6a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.375" y="1.056338028169014"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Dyn-nK-3Sa">
            <objects>
                <viewController id="XMf-VD-LTc" customClass="ResultViewController" customModule="Personal_Quiz_Lesson_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QG-NY-QE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-nQ-uWA">
                                <rect key="frame" x="16" y="224.5" width="288" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O31-bT-2yU">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы лев!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-Ut-f9a">
                                        <rect key="frame" x="114" y="99" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ed8-13-glk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ed8-13-glk" firstAttribute="trailing" secondItem="6jR-nQ-uWA" secondAttribute="trailing" constant="16" id="FY7-Io-gZd"/>
                            <constraint firstItem="6jR-nQ-uWA" firstAttribute="leading" secondItem="Ed8-13-glk" secondAttribute="leading" constant="16" id="hcU-OY-2SK"/>
                            <constraint firstItem="6jR-nQ-uWA" firstAttribute="centerY" secondItem="4QG-NY-QE6" secondAttribute="centerY" id="sui-Cy-a4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="glQ-xh-nFx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9id-7e-ERI">
                            <connections>
                                <action selector="doneButtonPressed:" destination="XMf-VD-LTc" id="96e-15-5hq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNP-Qe-qdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUP-RS-JjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beP-Su-qUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nMe-BW-cfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uux-NB-lFo" kind="relationship" relationship="rootViewController" id="ctb-nl-Rrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ju-Xf-Tth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.75" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
